<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f9f9f9" >

        <TextView
            android:id="@+id/cartEditAll"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="编辑全部"
            android:textColor="#3d4245"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车(3)"
            android:textColor="#3d4245"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/AllMessage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cartxiaoxi" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/AllMessage"
            android:background="#cccccc" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5" >

        <CheckBox
            android:id="@+id/cartAllCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/check_selector"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cartAllCheck"
            android:text="全选" />

        <TextView
            android:id="@+id/cartSettle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff5500"
            android:gravity="center"
            android:text="结算(0)"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/cartPriceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/cartSettle"
            android:text="$0.0"
            android:textColor="#ff5000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/cartPriceCount"
            android:text="合计:"
            android:textColor="#3d4245"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl2"
        android:layout_below="@id/iv"
        android:divider="#eeeeee"
        android:dividerHeight="7dp" >
    </ListView>

</RelativeLayout>