<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/listShopImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tianmao" />

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/listShopImg"
            android:drawableRight="@drawable/tb_icon_actionbar_back2"
            android:gravity="center_vertical"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="交易成功"
            android:textColor="#ff7542"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/listEdit"
            android:background="#dddddd" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#f8f8f8" >

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/listCheck"
            android:background="@drawable/tupian_bg" />

        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/productImg"
            android:visibility="visible" >

            

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
               
                android:textColor="#3d4245"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/productPrice"
                android:layout_alignParentLeft="true"
                android:textColor="#474c4f"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/productCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                
                android:layout_below="@id/productPrice"
                android:layout_marginRight="5dp"
              
                android:textColor="#999999"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
           
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/orderPrice"
            android:text="合计:"
            android:textSize="11sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

    <Button
        android:id="@+id/orderDelete"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/orderdelete_shape"
        android:gravity="center"
        android:text="删除订单"
        android:textColor="#696d6f"
        android:textSize="11sp" />

    </RelativeLayout>

</LinearLayout>